$Region = "us-east-1"
$StartTime = (Get-Date).ToUniversalTime().AddDays(-30).ToString("yyyy-MM-ddTHH:mm:ssZ")
$EndTime   = (Get-Date).ToUniversalTime().ToString("yyyy-MM-ddTHH:mm:ssZ")
$Period    = 86400  # 1 day

$instances = aws ec2 describe-instances --region $Region `
  --query "Reservations[].Instances[?State.Name!='terminated'].[InstanceId, Tags[?Key=='Name']|[0].Value]" `
  --output text

$results = @()

foreach ($line in $instances -split "`n") {
    $cols = $line -split "\s+"
    $InstanceId = $cols[0]
    $Name = if ($cols.Count -gt 1) { $cols[1] } else { "N/A" }

    $data = aws cloudwatch get-metric-statistics --region $Region `
      --namespace AWS/EC2 `
      --metric-name CPUUtilization `
      --dimensions Name=InstanceId,Value=$InstanceId `
      --start-time $StartTime `
      --end-time $EndTime `
      --period $Period `
      --statistics Average `
      --query "Datapoints[].{Date:Timestamp,CPU:Average}" `
      --output json | ConvertFrom-Json

    foreach ($d in $data) {
        $results += [PSCustomObject]@{
            InstanceId = $InstanceId
            Name       = $Name
            Date       = $d.Date
            CPU_Avg    = [math]::Round($d.CPU,2)
        }
    }
}

$results | Export-Csv cpu_30days.csv -NoTypeInformation




----
$Region = "us-east-1"
$StartTime = (Get-Date).ToUniversalTime().AddDays(-30).ToString("yyyy-MM-ddTHH:mm:ssZ")
$EndTime   = (Get-Date).ToUniversalTime().ToString("yyyy-MM-ddTHH:mm:ssZ")
$Period    = 86400

$instances = aws ec2 describe-instances --region $Region `
  --query "Reservations[].Instances[?State.Name!='terminated'].[InstanceId, Tags[?Key=='Name']|[0].Value]" `
  --output text

$results = @()

foreach ($line in $instances -split "`n") {
    $cols = $line -split "\s+"
    $InstanceId = $cols[0]
    $Name = if ($cols.Count -gt 1) { $cols[1] } else { "N/A" }

    $data = aws cloudwatch get-metric-statistics --region $Region `
      --namespace CWAgent `
      --metric-name mem_used_percent `
      --dimensions Name=InstanceId,Value=$InstanceId `
      --start-time $StartTime `
      --end-time $EndTime `
      --period $Period `
      --statistics Average `
      --query "Datapoints[].{Date:Timestamp,Memory:Average}" `
      --output json | ConvertFrom-Json

    foreach ($d in $data) {
        $results += [PSCustomObject]@{
            InstanceId       = $InstanceId
            Name             = $Name
            Date             = $d.Date
            MemUsedPercent   = [math]::Round($d.Memory,2)
        }
    }
}

$results | Export-Csv memory_30days.csv -NoTypeInformation


-----
