# main.tf

# Create the CloudWatch Dashboard resource
resource "aws_cloudwatch_dashboard" "ec2_health_dashboard" {
  dashboard_name = "${var.dashboard_name_prefix}-${var.instance_id}"

  dashboard_body = jsonencode({
    widgets = [
      {
        type   = "metric"
        x      = 0
        y      = 0
        width  = 8
        height = 6
        properties = {
          metrics = [
            ["AWS/EC2", "CPUUtilization", "InstanceId", var.instance_id]
          ]
          period    = 300
          stat      = "Average"
          region    = var.aws_region
          title     = "EC2 CPU Utilization (%)"
          yAxis     = { left = { min = 0, max = 100 } }
          annotations = {
            horizontal = [
              { color = "#ff0000", label = "Threshold 80%", value = 80 }
            ]
          }
        }
      },
      {
        type   = "metric"
        x      = 8
        y      = 0
        width  = 8
        height = 6
        properties = {
          metrics = [
            ["CWAgent", "mem_used_percent", "InstanceId", var.instance_id]
          ]
          period    = 300
          stat      = "Average"
          region    = var.aws_region
          title     = "Memory Utilization (%)"
          yAxis     = { left = { min = 0, max = 100 } }
          annotations = {
            horizontal = [
              { color = "#ff0000", label = "Threshold 80%", value = 80 }
            ]
          }
        }
      },
      {
        type   = "metric"
        x      = 16
        y      = 0
        width  = 8
        height = 6
        properties = {
          metrics = [
            ["CWAgent", "disk_used_percent", "InstanceId", var.instance_id, "device", var.disk_device, "fstype", var.file_system_type, "path", var.disk_path]
          ]
          period    = 300
          stat      = "Average"
          region    = var.aws_region
          title     = "Disk Utilization (%) on ${var.disk_path}"
          yAxis     = { left = { min = 0, max = 100 } }
          annotations = {
            horizontal = [
              { color = "#ff0000", label = "Threshold 80%", value = 80 }
            ]
          }
        }
      }
    ]
  })
}
