# main.tf

resource "aws_cloudwatch_dashboard" "ec2_gauge_dashboard" {
  dashboard_name = "EC2-Gauge-Dashboard"

  dashboard_body = jsonencode({
    widgets = [
      {
        type   = "metric"
        x      = 0
        y      = 0
        width  = 12
        height = 8
        properties = {
          # Metric and View Properties
          metrics               = [[ "AWS/EC2", "CPUUtilization", "InstanceId", "i-0036e3766e3ffc3d7", { "region": "us-east-1", "yAxis": "left" } ]] 
          view                  = "gauge" 
          title                 = "CPU - epic-payer-web-blob-dev-us-east-1a" 
          region                = "us-east-1" 
          stat                  = "Average" 
          period                = 300 

          # Gauge and Axis Configuration
          min                   = 0 
          max                   = 100 
          liveData              = true [cite: 17]
          stacked               = false [cite: 17]
          setPeriodToTimeRange  = false 
          yAxis = {
            left = {
              min = 0
              max = 100
            }
            right = {
              min       = 0
              max       = 100
              showUnits = true
            }
          } 

          # Annotation (Threshold Line)
          annotations = {
            horizontal = [
              {
                color = "#d62728"
                label = "Untitled annotation"
                value = 80
                fill  = "above"
              }
            ]
          } 
        }
      }
    ]
  })
}
