resource "aws_ssm_document" "instance_manager" {
  name            = "Manage-EC2-Instances-With-Context"
  document_type   = "Command"
  document_format = "JSON"

  content = jsonencode({
    schemaVersion = "2.2"
    description   = "Lists all instances in the region and then starts/stops a specific instance."
    parameters = {
      "InstanceId" = {
        type        = "String"
        description = "(Required) The ID of the EC2 instance to start or stop."
      },
      "Action" = {
        type          = "String"
        description   = "(Required) The action to perform."
        allowedValues = ["Start", "Stop"]
      }
    }
    mainSteps = [
      {
        action = "aws:runShellScript"
        name   = "listAndAct"
        inputs = {
          runCommand = [
            "#!/bin/bash",
            "set -e",
            "",
            "REGION=$(curl -s http://169.254.169.254/latest/meta-data/placement/region)",
            "echo \"--- Fetching all instances in region: $REGION ---\"",
            "aws ec2 describe-instances --region $REGION --query 'Reservations[*].Instances[*].{ID:InstanceId,State:State.Name}' --output table",
            "echo \"----------------------------------------------------\"",
            "",
            "echo \"Executing action [{{Action}}] on instance [{{InstanceId}}]\"",
            "",
            "if [ \"{{Action}}\" == \"Stop\" ]; then",
            "  aws ec2 stop-instances --region $REGION --instance-ids \"{{InstanceId}}\"",
            "elif [ \"{{Action}}\" == \"Start\" ]; then",
            "  aws ec2 start-instances --region $REGION --instance-ids \"{{InstanceId}}\"",
            "fi",
            "",
            "echo \"Command sent successfully.\""
          ]
        }
      }
    ]
  })
}
