runCommand = [
        "#!/bin/bash",
        "set -e",
        "",
        "REGION=$$(curl -s http://169.254.169.254/latest/meta-data/placement/region)",
        "EXCLUSIONS=$$(echo \"{{ExcludeInstanceIds}}\" | tr ',' '\\n')",
        "",
        "# --- Mode: List All Instances ---",
        "if [[ \"{{ExecutionMode}}\" == \"ListAll\" ]]; then",
        "  aws ec2 describe-instances --region $$REGION --query 'Reservations[*].Instances[*].{ID:InstanceId,State:State.Name,Name:Tags[?Key==`Name`].Value|[0]}' --output text",
        "",
        "# --- Mode: Stop All Running Instances ---",
        "elif [[ \"{{ExecutionMode}}\" == \"StopAllRunning\" ]]; then",
        "  echo \"Finding all running instances to stop...\"",
        "  all_ids=$$(aws ec2 describe-instances --region $$REGION --filters \"Name=instance-state-name,Values=running\" --query 'Reservations[*].Instances[*].InstanceId' --output text)",
        "  final_ids=$$(echo \"$$all_ids\" | tr ' ' '\\n' | grep -v -w -F -f <(echo \"$$EXCLUSIONS\") || true)",
        "  if [[ -n \"$$final_ids\" ]]; then",
        "    echo \"Stopping instances: $$final_ids\"",
        "    aws ec2 stop-instances --region $$REGION --instance-ids $$final_ids",
        "  else",
        "    echo \"No running instances found to stop after exclusions.\"",
        "  fi",
        "",
        "# --- Mode: Start All Stopped Instances ---",
        "elif [[ \"{{ExecutionMode}}\" == \"StartAllStopped\" ]]; then",
        "  echo \"Finding all stopped instances to start...\"",
        "  all_ids=$$(aws ec2 describe-instances --region $$REGION --filters \"Name=instance-state-name,Values=stopped\" --query 'Reservations[*].Instances[*].InstanceId' --output text)",
        "  final_ids=$$(echo \"$$all_ids\" | tr ' ' '\\n' | grep -v -w -F -f <(echo \"$$EXCLUSIONS\") || true)",
        "  if [[ -n \"$$final_ids\" ]]; then",
        "    echo \"Starting instances: $$final_ids\"",
        "    aws ec2 start-instances --region $$REGION --instance-ids $$final_ids",
        "  else",
        "    echo \"No stopped instances found to start after exclusions.\"",
        "  fi",
        "fi"
      ]
