+ echo '--- SCRIPT START ---'
+ S3_BUCKET_NAME=epic-dev-route53-backups
+ S3_FOLDER=route53-backups
+ type jq
+ echo 'Fetching IMDSv2 token with verbose output...'
++ curl -v -X PUT http://169.254.169.254/latest/api/token -H 'X-aws-ec2-metadata-token-ttl-seconds: 21600'
*   Trying 169.254.169.254...
* TCP_NODELAY set
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Connected to 169.254.169.254 (169.254.169.254) port 80 (#0)
> PUT /latest/api/token HTTP/1.1
> Host: 169.254.169.254
> User-Agent: curl/7.61.1
> Accept: */*
> X-aws-ec2-metadata-token-ttl-seconds: 21600
> 
< HTTP/1.1 200 OK
< X-Aws-Ec2-Metadata-Token-Ttl-Seconds: 21600
< Content-Length: 56
< Date: Tue, 22 Jul 2025 21:02:58 GMT
< Server: EC2ws
< Connection: close
< Content-Type: text/plain
< 
{ [56 bytes data]

100    56  100    56    0     0  56000      0 --:--:-- --:--:-- --:--:-- 56000
* Closing connection 0
+ TOKEN=AQAEAJEOBbhPimLmfi8BljYA9S5ehkoxnGFw5_e6F8TKqJttXyARVw==
+ echo '--- TOKEN VALUE ---: [431186TOKEN]'
+ '[' -z 431186TOKEN ']'
+ echo 'Fetching region with verbose output...'
++ curl -v -H 'X-aws-ec2-metadata-token: 431186TOKEN' http://169.254.169.254/latest/meta-data/placement/region
*   Trying 169.254.169.254...
* TCP_NODELAY set
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Connected to 169.254.169.254 (169.254.169.254) port 80 (#0)
> GET /latest/meta-data/placement/region HTTP/1.1
> Host: 169.254.169.254
> User-Agent: curl/7.61.1
> Accept: */*
> X-aws-ec2-metadata-token: 431186TOKEN
> 
< HTTP/1.1 401 Unauthorized
< Content-Length: 0
< Date: Tue, 22 Jul 2025 21:02:58 GMT
< Server: EC2ws
< Connection: close
< Content-Type: text/plain
< 

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Closing connection 0
+ REGION=
+ echo '--- REGION VALUE ---: [431186REGION]'
+ '[' -z 431186REGION ']'
+ echo 'Region identified as: 431186REGION'
+ BACKUP_DIR=/tmp/route53-backups-tmp
+ mkdir -p 431186BACKUP_DIR
+ echo 'Listing hosted zones...'
++ aws route53 list-hosted-zones --query HostedZones --output json --region 431186REGION
+ HOSTED_ZONES_JSON='[
    {
        "Id": "/hostedzone/Z02971932RG8T826QMLWO",
        "Name": "epic-dev.aws.evernorthcloud.com.",
        "CallerReference": "2023-05-18 21:00:15.201",
        "Config": {
            "Comment": "DO NOT DELETE - Cigna public hosted zone.",
            "PrivateZone": false
        },
        "ResourceRecordSetCount": 2
    },
    {
        "Id": "/hostedzone/Z02970361UQVW28BWZ53E",
        "Name": "epic-dev.aws.cignacloud.com.",
        "CallerReference": "2023-05-18 21:09:58.748",
        "Config": {
            "Comment": "DO NOT DELETE - Cigna public hosted zone.",
            "PrivateZone": false
        },
        "ResourceRecordSetCount": 3
    },
    {
        "Id": "/hostedzone/Z001172226CTWFGMN8EVQ",
        "Name": "epic-dev.aws.evernorthcloud.com.",
        "CallerReference": "2023-05-18 21:00:18.649",
        "Config": {
            "Comment": "DO NOT DELETE - Cigna private hosted zone.",
            "PrivateZone": true
        },
        "ResourceRecordSetCount": 2
    },
    {
        "Id": "/hostedzone/Z078531522J9VB1L25Q8N",
        "Name": "eppdev.aws.cignacloud.com.",
        "CallerReference": "terraform-20231128175855206300000001",
        "Config": {
            "Comment": "Managed by Terraform",
            "PrivateZone": true
        },
        "ResourceRecordSetCount": 2
    },
    {
        "Id": "/hostedzone/Z02291217W27N2LB7J67",
        "Name": "epic-dev.aws.cignacloud.com.",
        "CallerReference": "2023-05-18 21:10:00.620",
        "Config": {
            "Comment": "DO NOT DELETE - Cigna private hosted zone.",
            "PrivateZone": true
        },
        "ResourceRecordSetCount": 44
    }
]'
+ echo '--- RAW HOSTED ZONES DATA ---'
+ echo 431186HOSTED_ZONES_JSON
+ echo ---------------------------
+ '[' -z 431186HOSTED_ZONES_JSON ']'
+ '[' 431186HOSTED_ZONES_JSON = '[]' ']'
+ echo 431186HOSTED_ZONES_JSON
+ jq -c '.[]'
+ read -r zone_json
parse error: Invalid numeric literal at line 2, column 0
+ echo 'Cleaning up temporary directory: /tmp/route53-backups-tmp'
+ rm -rf /tmp/route53-backups-tmp
+ echo 'Route 53 backup complete.'
