# --- LAMBDA WIDGETS ---
  lambda_widgets = [
    # Title Widget for the Lambda Group
    {
      type   = "text",
      x      = 0,
      y      = 100, # Start this section lower down to leave space for EC2
      width  = 24,
      height = 1,
      properties = {
        markdown = "## Lambda Function Health"
      }
    },
    # Invocations Widget
    {
      type   = "metric",
      x      = 0,
      y      = 101,
      width  = 8,
      height = 6,
      properties = {
        metrics = [["AWS/Lambda", "Invocations", { "stat": "Sum" }]],
        view    = "timeSeries",
        title   = "Total Invocations",
        region  = provider.aws.region,
        stat    = "Sum"
      }
    },
    # Errors Widget
    {
      type   = "metric",
      x      = 8,
      y      = 101,
      width  = 8,
      height = 6,
      properties = {
        metrics = [["AWS/Lambda", "Errors", { "stat": "Sum" }]],
        view    = "timeSeries",
        title   = "Total Errors",
        region  = provider.aws.region,
        stat    = "Sum"
      }
    },
    # Throttles Widget
    {
      type   = "metric",
      x      = 16,
      y      = 101,
      width  = 8,
      height = 6,
      properties = {
        metrics = [["AWS/Lambda", "Throttles", { "stat": "Sum" }]],
        view    = "timeSeries",
        title   = "Total Throttles",
        region  = provider.aws.region,
        stat    = "Sum"
      }
    }
  ]
}

# --- Dashboard Resource ---
resource "aws_cloudwatch_dashboard" "consolidated_dashboard" {
  dashboard_name = "Consolidated-EC2-Lambda-Health"

  dashboard_body = jsonencode({
    # Combine the lists of EC2 and Lambda widgets
    widgets = concat(local.ec2_widgets, local.lambda_widgets)
  })
}
