stages:
  - compliance
  - sast
  - dast
  - build-deploy-bulk-print-service-rt
  # - build-deploy-egis-bdw-integration-service-rt
  # - build-deploy-dash-data-quality-service-rt
  # - build-deploy-dash-security-service-rt
  # - build-deploy-dash-service-rt
  # - build-deploy-dash-webui-service-rt
  - Deployment
  - automationtests-at
  - approval
  - deploy-bulk-print-service-stg-prod
  # - deploy-egis-bdw-integration-service-prod
  # - deploy-dash-data-quality-service-stg-prod
  # - deploy-dash-security-service-stg-prod
  # - deploy-dash-service-stg-prod
  # - deploy-dash-webui-service-stg-prod
  - StgProdDeployment
  - failedRetry
  - failedRetry2
  - failed
  - success



###############################################
# ✅ TEST PIPELINE (FAILS NORMALLY)
###############################################
trigger_target_pipeline:
  stage: automationtests-at
  variables:
    RUN_STAGE: $RUN_STAGE
    STAGE_NAME: $STAGE_NAME
    SERENITY_ENV: $SERENITY_ENV
    CUCUMBER_TAGS: $CUCUMBER_TAGS
    CI_COMMIT_TAG: $CI_COMMIT_TAG
  trigger:
    project: 'bems/becn/visualize/becn-dash-webui-at'
    branch: $CI_COMMIT_TAG
    strategy: depend
    forward:
      pipeline_variables: true
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule" && $DEV_AUTOMATED == "true"'

###############################################
# ✅ APPROVE / REJECT (ONLY USED ON FAILURE)
###############################################
approve_deploy:
  stage: approval
  needs: ["trigger_target_pipeline"]
  when: manual
  allow_failure: false
  script:
    - echo "Approved - proceeding to deployment"
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule" && $DEV_AUTOMATED == "true"'
      when: manual
    - when: never

reject_deploy:
  stage: approval
  needs: ["trigger_target_pipeline"]
  when: manual
  allow_failure: false
  script:
    - echo "Deployment rejected"
    - exit 1
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule" && $DEV_AUTOMATED == "true"'
      when: manual
    - when: never
