locals {
  # ------- DISK (Linux) : one tile per INSTANCE -------
  disk_linux_csr = [
    for iid in local.csr_ids : [
      "CWAgent","disk_used_percent","InstanceId",iid,
      { label = "Disk Used % (Linux) - ${lookup(local.name_of, iid, iid)}", stat = "Average", period = 300 }
    ]
  ]

  disk_linux_other = [
    for iid in local.other_ids : [
      "CWAgent","disk_used_percent","InstanceId",iid,
      { label = "Disk Used % (Linux) - ${lookup(local.name_of, iid, iid)}", stat = "Average", period = 300 }
    ]
  ]

  # ------- DISK (Windows) : Used % per INSTANCE = 100 - Free % -------
  disk_win_csr = flatten([
    for idx, iid in tolist(local.csr_ids) : [
      [
        "CWAgent","LogicalDisk % Free Space","InstanceId",iid,
        { id = "wfree_${replace(iid,"-","")}_${idx}", label = "Disk Free % (Windows) - ${lookup(local.name_of, iid, iid)}", stat = "Average", period = 300 }
      ],
      [
        { expression = format("100 - %s", "wfree_${replace(iid,"-","")}_${idx}"),
          id = "wused_${replace(iid,"-","")}_${idx}",
          label = "Disk Used % (Windows) - ${lookup(local.name_of, iid, iid)}",
          period = 300
        }
      ]
    ]
  ])

  disk_win_other = flatten([
    for idx, iid in tolist(local.other_ids) : [
      [
        "CWAgent","LogicalDisk % Free Space","InstanceId",iid,
        { id = "wfree_${replace(iid,"-","")}_${idx}", label = "Disk Free % (Windows) - ${lookup(local.name_of, iid, iid)}", stat = "Average", period = 300 }
      ],
      [
        { expression = format("100 - %s", "wfree_${replace(iid,"-","")}_${idx}"),
          id = "wused_${replace(iid,"-","")}_${idx}",
          label = "Disk Used % (Windows) - ${lookup(local.name_of, iid, iid)}",
          period = 300
        }
      ]
    ]
  ])

  # ------- Wire into your two windows -------
  disk_metrics_csr   = concat(local.disk_linux_csr,   local.disk_win_csr)
  disk_metrics_other = concat(local.disk_linux_other, local.disk_win_other)
}



# Window 1: CSR disk tiles (one per instance)
{
  type       = "metric"
  x          = 0
  y          = 0
  width      = 24
  height     = 3
  properties = {
    title   = "EC2 Disk Used % – Chronicle + Support + Rel"
    region  = var.region
    view    = "singleValue"
    stat    = "Average"
    period  = 300
    yAxis   = { left = { min = 0, max = 100 } }
    metrics = local.disk_metrics_csr
    annotations = {
      horizontal = [
        { label = "75% Used Threshold", value = 75, color = "#d13212", fill = "above" }
      ]
    }
  }
},

# Window 2: Other disk tiles (one per instance)
{
  type       = "metric"
  x          = 0
  y          = 3
  width      = 24
  height     = 3
  properties = {
    title   = "EC2 Disk Used % – Other Instances"
    region  = var.region
    view    = "singleValue"
    stat    = "Average"
    period  = 300
    yAxis   = { left = { min = 0, max = 100 } }
    metrics = local.disk_metrics_other
    annotations = {
      horizontal = [
        { label = "75% Used Threshold", value = 75, color = "#d13212", fill = "above" }
      ]
    }
  }
}

