###############################################
# Test Status Collector
###############################################
test_status_collector:
  stage: test-evaluation  # Moved to prevent DAG race conditions
  image: docker.cbp.dhs.gov/cloud/ubi/python:3.11
  needs:
    - job: trigger_target_pipeline
  script:
    - echo "Fetching status of the triggered pipeline bridge job..."
    # Wrapped in try/except. If the API fails or returns non-JSON, it safely defaults to 'failed' instead of crashing.
    - >
      TRIGGER_STATUS=$(curl -s -k -H "PRIVATE-TOKEN: $REBUILD_TOKEN" 
      "https://gitlab.cbp.dhs.gov/api/v4/projects/$CI_PROJECT_ID/pipelines/$CI_PIPELINE_ID/bridges" 
      | python3 -c "import sys, json; 
      try: 
        d=json.load(sys.stdin); 
        print(next((j['status'] for j in d if isinstance(j, dict) and j.get('name')=='trigger_target_pipeline'), 'failed')) if isinstance(d, list) else print('failed')
      except: 
        print('failed')" | tr -d '\n\r')
    - echo "Raw status from API -> [${TRIGGER_STATUS}]"
    - |
      if [ "$TRIGGER_STATUS" = "success" ]; then
        echo "TEST_OUTCOME=success" > result.env
      else
        echo "TEST_OUTCOME=failure" > result.env
      fi
    - echo "Exported to result.env:"
    - cat result.env
  artifacts:
    reports:
      dotenv: result.env
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule" && $DEV_AUTOMATED == "true"'
      when: always


###############################################
# APPROVE / REJECT (ONLY USED ON FAILURE)
###############################################
approve_deploy:
  stage: approval
  needs: 
    - trigger_target_pipeline
    - test_status_collector
  script:
    - echo "Deployment manually approved by operator. Proceeding to production deployment..."
  rules:
    # Using Regex to prevent strict string mismatch issues
    - if: '$TEST_OUTCOME =~ /failure/'
      when: manual
      allow_failure: false
    - when: never

reject_deploy:
  stage: approval
  needs:
    - trigger_target_pipeline
    - test_status_collector
  script:
    - echo "Deployment explicitly rejected by operator. Halting pipeline."
    - exit 1
  rules:
    - if: '$TEST_OUTCOME =~ /failure/'
      when: manual
      allow_failure: false
    - when: never
