[DEBUG] Using ************** config --global (global mode)

+ ************** init

hint: Using 'master' as the name for the initial branch. This default branch name

hint: will change to "main" in Git 3.0. To configure the initial branch name

hint: to use in all of your new repositories, which will suppress this warning,

hint: call:

hint:

hint: 	************** config --global init.defaultBranch &lt;name>

hint:

hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and

hint: 'development'. The just-created branch can be renamed via this command:

hint:

hint: 	************** branch -m &lt;name>

hint:

hint: Disable this message with "************** config set advice.defaultBranchName false"

Initialized empty Git repository in /harness/.**************/

+ ************** config --global --add safe.directory '*'

+ ************** remote add origin https://**************lab.cbp.dhs.gov/bems/becn/detect/becn-checkpoint-webui-service.**************

+ set +x

+ ************** fetch --tags

From https://**************lab.cbp.dhs.gov/bems/becn/detect/becn-checkpoint-webui-service

 * [new branch]      AJS-cf-sso-login         -> origin/AJS-cf-sso-login

 * [new branch]      ANKUR.SETHI-develop-refresh-r3s2-patch-c9f1 -> origin/ANKUR.SETHI-develop-refresh-r3s2-patch-c9f1

 * [new branch]      ASR-cf-sso-login         -> origin/ASR-cf-sso-login

 * [new branch]      BECND-100493             -> origin/BECND-100493

 * [new branch]      BECND-44793-cleanup      -> origin/BECND-44793-cleanup

 * [new branch]      BECND-46176              -> origin/BECND-46176

 * [new branch]      BECND-50008-poam71       -> origin/BECND-50008-poam71

 * [new branch]      BECND-56999              -> origin/BECND-56999

 * [new branch]      BECND-57845-RL-BACK      -> origin/BECND-57845-RL-BACK

 * [new branch]      BECND-60422              -> origin/BECND-60422

 * [new branch]      BECND-71615-stations-phone-ah -> origin/BECND-71615-stations-phone-ah

 * [new branch]      BECND-77014-nj           -> origin/BECND-77014-nj

 * [new branch]      BECND-82376-nj           -> origin/BECND-82376-nj

 * [new branch]      BECND-92602              -> origin/BECND-92602

 * [new branch]      Becnd-48880-checkpoint-status-service-merging-JR-Changes -> origin/Becnd-48880-checkpoint-status-service-merging-JR-Changes

 * [new branch]      FIX-remove-okta-libs-ajs -> origin/FIX-remove-okta-libs-ajs

 * [new branch]      JR-develop-refresh-r4s1  -> origin/JR-develop-refresh-r4s1

 * [new branch]      MADHU.B.MANYAM-master-refresh-patch-d472 -> origin/MADHU.B.MANYAM-master-refresh-patch-d472

 * [new branch]      Spring_boot_lib_version_update -> origin/Spring_boot_lib_version_update

 * [new branch]      automated-container-rebuild-rt -> origin/automated-container-rebuild-rt

 * [new branch]      becnd-82155-404-fix-testing -> origin/becnd-82155-404-fix-testing

 * [new branch]      cleanup-fixes-raj-112024 -> origin/cleanup-fixes-raj-112024

 * [new branch]      develop-r1s2             -> origin/develop-r1s2

 * [new branch]      develop-r2s2             -> origin/develop-r2s2

 * [new branch]      develop-r2s3             -> origin/develop-r2s3

 * [new branch]      develop-r3s1             -> origin/develop-r3s1

 * [new branch]      develop-r3s2             -> origin/develop-r3s2

 * [new branch]      develop-r3s3             -> origin/develop-r3s3

 * [new branch]      develop-r3s4             -> origin/develop-r3s4

 * [new branch]      develop-refresh-r1s1     -> origin/develop-refresh-r1s1

 * [new branch]      develop-refresh-r1s2     -> origin/develop-refresh-r1s2

 * [new branch]      develop-refresh-r1s3     -> origin/develop-refresh-r1s3

 * [new branch]      develop-refresh-r1s4     -> origin/develop-refresh-r1s4

 * [new branch]      develop-refresh-r3s2     -> origin/develop-refresh-r3s2

 * [new branch]      develop-refresh-r3s3     -> origin/develop-refresh-r3s3

 * [new branch]      develop-refresh-r3s4     -> origin/develop-refresh-r3s4

 * [new branch]      develop-refresh-r4s1     -> origin/develop-refresh-r4s1

 * [new branch]      develop-refresh-r4s2     -> origin/develop-refresh-r4s2

 * [new branch]      develop-refresh-r4s3     -> origin/develop-refresh-r4s3

 * [new branch]      develop-refresh-r4s4     -> origin/develop-refresh-r4s4

 * [new branch]      develop-secuirtyfix-BECND-50008 -> origin/develop-secuirtyfix-BECND-50008

 * [new branch]      develop-vulnerabilities-fix-2407AS1 -> origin/develop-vulnerabilities-fix-2407AS1

 * [new branch]      develop-vulnerabilities-fix-2407AS1-1 -> origin/develop-vulnerabilities-fix-2407AS1-1

 * [new branch]      fixes-raj                -> origin/fixes-raj

 * [new branch]      m1a_base_lib             -> origin/m1a_base_lib

 * [new branch]      master                   -> origin/master

 * [new branch]      master-legacy            -> origin/master-legacy

 * [new branch]      master-refresh           -> origin/master-refresh

 * [new branch]      master-refresh-bkup      -> origin/master-refresh-bkup

 * [new branch]      prod-20220713            -> origin/prod-20220713

 * [new branch]      prod-20220929            -> origin/prod-20220929

 * [new branch]      prod-20221214            -> origin/prod-20221214

 * [new branch]      prod-20230525            -> origin/prod-20230525

 * [new branch]      samesitepoem87           -> origin/samesitepoem87

 * [new tag]         AutomatedBuild10272025   -> AutomatedBuild10272025

 * [new tag]         AutomatedBuild10282025   -> AutomatedBuild10282025

 * [new tag]         AutomatedBuild10292025   -> AutomatedBuild10292025

 * [new tag]         AutomatedBuild11102025   -> AutomatedBuild11102025

 * [new tag]         RELEASE-v1.0.0-20211130  -> RELEASE-v1.0.0-20211130

 * [new tag]         RELEASE-v1.1.0-20220224  -> RELEASE-v1.1.0-20220224

 * [new tag]         RELEASE-v1.2.0-20220503  -> RELEASE-v1.2.0-20220503

 * [new tag]         RELEASE-v1.2.1-20220713  -> RELEASE-v1.2.1-20220713

 * [new tag]         RELEASE-v1.3.0-20220929  -> RELEASE-v1.3.0-20220929

 * [new tag]         RELEASE-v1.3.1-20221214  -> RELEASE-v1.3.1-20221214

 * [new tag]         RELEASE-v1.3.2-20230525  -> RELEASE-v1.3.2-20230525

 * [new tag]         becn-checkpoint-webui-service-v0.1.0-R5-901211df -> becn-checkpoint-webui-service-v0.1.0-R5-901211df

 * [new tag]         checkpoint-webui-service-0.0.4-SNAPSHOT -> checkpoint-webui-service-0.0.4-SNAPSHOT

 * [new tag]         v0.1-R5-S2               -> v0.1-R5-S2

 * [new tag]         v0.2-R5                  -> v0.2-R5

 * [new tag]         v1.0.1-20240221-RELEASE  -> v1.0.1-20240221-RELEASE

 * [new tag]         v1.0.1-20240315-RELEASE  -> v1.0.1-20240315-RELEASE

 * [new tag]         v1.4.0-202403015-RELEASE -> v1.4.0-202403015-RELEASE

 * [new tag]         v1.4.0-20240308-RELEASE  -> v1.4.0-20240308-RELEASE

 * [new tag]         v1.4.0-20240415-RELEASE  -> v1.4.0-20240415-RELEASE

 * [new tag]         v1.4.0-20240521-RELEASE  -> v1.4.0-20240521-RELEASE

 * [new tag]         v1.4.1-20240603-RELEASE  -> v1.4.1-20240603-RELEASE

 * [new tag]         v1.4.2                   -> v1.4.2

 * [new tag]         v1.4.2-20240722-RELEASE  -> v1.4.2-20240722-RELEASE

 * [new tag]         v2.0.0-20250403-RELEASE  -> v2.0.0-20250403-RELEASE

 * [new tag]         v2.0.1                   -> v2.0.1

 * [new tag]         v2.0.2                   -> v2.0.2

 * [new tag]         v2.1.0                   -> v2.1.0

 * [new tag]         v2.1.1                   -> v2.1.1

 * [new tag]         v2.1.2                   -> v2.1.2

 * [new tag]         v2.1.3                   -> v2.1.3

 * [new tag]         v2.1.4                   -> v2.1.4

 * [new tag]         v2.1.5                   -> v2.1.5

 * [new tag]         v2.1.6                   -> v2.1.6

 * [new tag]         v2.1.7                   -> v2.1.7

 * [new tag]         v2.1.8                   -> v2.1.8

+ set +x

+ ************** fetch --depth=50 origin +refs/heads/develop-r3s4:

From https://**************lab.cbp.dhs.gov/bems/becn/detect/becn-checkpoint-webui-service

 * branch            develop-r3s4 -> FETCH_HEAD

+ ************** checkout b45713425d44806a6045b337452567d69df2b4d2 -B develop-r3s4

Switched to a new branch 'develop-r3s4'

