resource "aws_ssm_document" "instance_start_stop_by_id" {
  name            = "Start-Stop-EC2-Instance-By-ID"
  document_type   = "Command"
  document_format = "JSON"

  content = jsonencode({
    schemaVersion = "2.2"
    description   = "Starts or stops a specific EC2 instance."
    parameters = {
      "InstanceId" = {
        type        = "String"
        description = "(Required) The ID of the EC2 instance to target."
      }
      "Action" = {
        type          = "String"
        description   = "(Required) The action to perform."
        allowedValues = ["Start", "Stop"]
      }
    }
    mainSteps = [
      {
        action = "aws:runShellScript"
        name   = "executeStartStop"
        inputs = {
          runCommand = [
            "#!/bin/bash",
            "set -e",
            "",
            "REGION=$(curl -s http://169.254.169.254/latest/meta-data/placement/region)",
            "echo \"Executing action [{{Action}}] on instance [{{InstanceId}}] in region [$REGION]\"",
            "",
            "if [ \"{{Action}}\" == \"Stop\" ]; then",
            "  aws ec2 stop-instances --region $REGION --instance-ids \"{{InstanceId}}\"",
            "elif [ \"{{Action}}\" == \"Start\" ]; then",
            "  aws ec2 start-instances --region $REGION --instance-ids \"{{InstanceId}}\"",
            "fi",
            "",
            "echo \"Command sent successfully.\""
          ]
        }
      }
    ]
  })
}
