###############################################
# Test Status Collector
###############################################
test_status_collector:
  stage: automationtests-at
  image: docker.cbp.dhs.gov/cloud/ubi/python:3.11
  needs:
    - job: trigger_target_pipeline
  script:
    - echo "Fetching status of the triggered pipeline bridge job..."
    # FIXED: Querying the /bridges endpoint instead of /jobs
    - >
      TRIGGER_STATUS=$(curl -s -k -H "PRIVATE-TOKEN: $REBUILD_TOKEN" 
      "https://gitlab.cbp.dhs.gov/api/v4/projects/$CI_PROJECT_ID/pipelines/$CI_PIPELINE_ID/bridges" 
      | python3 -c "import sys, json; print(next((job['status'] for job in json.load(sys.stdin) if job['name'] == 'trigger_target_pipeline'), 'failed'))")
    - echo "Downstream test pipeline finished with status -> $TRIGGER_STATUS"
    - |
      if [ "$TRIGGER_STATUS" = "success" ]; then
        echo "TEST_OUTCOME=success" >> result.env
      else
        echo "TEST_OUTCOME=failure" >> result.env
      fi
    - echo "Passing the following variables to the next stage:"
    - cat result.env
  artifacts:
    reports:
      dotenv: result.env
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule" && $DEV_AUTOMATED == "true"'
      when: always

###############################################
# APPROVE / REJECT (ONLY USED ON FAILURE)
###############################################
approve_deploy:
  stage: approval
  needs: 
    - trigger_target_pipeline
    - test_status_collector
  script:
    - echo "Deployment manually approved by operator. Proceeding to production deployment..."
  rules:
    # FIXED: Moved when: manual inside the rule so it doesn't get overridden
    - if: '$TEST_OUTCOME == "failure"'
      when: manual
      allow_failure: false
    - when: never

reject_deploy:
  stage: approval
  needs:
    - trigger_target_pipeline
    - test_status_collector
  script:
    - echo "Deployment explicitly rejected by operator. Halting pipeline."
    - exit 1
  rules:
    # FIXED: Moved when: manual inside the rule so it doesn't get overridden
    - if: '$TEST_OUTCOME == "failure"'
      when: manual
      allow_failure: false
    - when: never
