terraform {
  backend "s3" {}
}

# -----------------------
# EC2 instances discovery
# -----------------------
data "aws_instances" "monitored_instances" {
  filter {
    name   = "instance-state-name"
    values = ["running", "pending"]
  }
}

data "aws_instance" "instance_details" {
  for_each    = toset(data.aws_instances.monitored_instances.ids)
  instance_id = each.key
}

# -----------------------
# Lambda functions discovery
# -----------------------
data "aws_lambda_functions" "all" {}

locals {
  # extract Lambda function names dynamically
  lambda_function_names = [
    for f in data.aws_lambda_functions.all.functions : f.function_name
  ]

  # --- Layout Configuration ---
  widget_width  = 8
  widget_height = 6

  # --- Reusable Widget Properties ---
  common_gauge_properties = {
    view   = "gauge"
    region = var.region
    period = 300
    stat   = "Average"
    yAxis = {
      left = {
        min = 0
        max = 100
      }
    }
    annotations = {
      horizontal = [
        {
          color = "#ff0000"
          label = "Threshold 80%"
          value = 80
          fill  = "above"
        }
      ]
    }
  }

  nos_ec2 = length(data.aws_instance.instance_details)

  # --- EC2 Metrics Generation ---
  cpu_metrics = [
    for instance in slice(values(data.aws_instance.instance_details),0,local.nos_ec2) : [
      "AWS/EC2", "CPUUtilization", "InstanceId", instance.id,
      { "label" : "CPU - ${coalesce(instance.tags.Name, instance.id)}" }
    ]
  ]
  mem_metrics = [
    for instance in slice(values(data.aws_instance.instance_details),0,local.nos_ec2) : [
      "CWAgent", "mem_used_percent", "InstanceId", instance.id,
      { "label" : "%MEM_USED - ${coalesce(instance.tags.Name, instance.id)}" }
    ]
  ]
  disk_metrics = [
    for instance in slice(values(data.aws_instance.instance_details),0,local.nos_ec2) : [
      "CWAgent", "disk_used_percent", "InstanceId", instance.id,
      { "label": "%Disk - ${coalesce(instance.tags.Name, instance.id)}" }
    ]
  ]

  all_metrics = concat(local.cpu_metrics, local.mem_metrics, local.disk_metrics)
  metrics_string = jsonencode(local.all_metrics)

  # --- Lambda Metrics Generation ---
  lambda_invocations = [
    for fn in local.lambda_function_names : [
      "AWS/Lambda", "Invocations", "FunctionName", fn, { "label": "Invocations - ${fn}" }
    ]
  ]
  lambda_errors = [
    for fn in local.lambda_function_names : [
      "AWS/Lambda", "Errors", "FunctionName", fn, { "label": "Errors - ${fn}" }
    ]
  ]
  lambda_duration = [
    for fn in local.lambda_function_names : [
      "AWS/Lambda", "Duration", "FunctionName", fn, { "label": "Duration - ${fn}" }
    ]
  ]
  lambda_throttles = [
    for fn in local.lambda_function_names : [
      "AWS/Lambda", "Throttles", "FunctionName", fn, { "label": "Throttles - ${fn}" }
    ]
  ]
  lambda_concurrent = [
    for fn in local.lambda_function_names : [
      "AWS/Lambda", "ConcurrentExecutions", "FunctionName", fn, { "label": "Concurrent - ${fn}" }
    ]
  ]

  all_lambda_metrics = concat(
    local.lambda_invocations,
    local.lambda_errors,
    local.lambda_duration,
    local.lambda_throttles,
    local.lambda_concurrent
  )
  lambda_metrics_string = jsonencode(local.all_lambda_metrics)

  # --- Dashboard JSON ---
  final = <<-EOF
{
  "widgets" : [
    {
      "type"   : "metric",
      "x": 0,
      "y": 0,
      "width" :12,
      "height" : 6,
      "properties" :
      {
        "metrics" : ${local.metrics_string},
        "view": "gauge",
        "region" :  "${var.region}",
        "yAxis" : {
          "left" : {
            "min" : 2,
            "max" : 100
          }
        },
        "liveData": true,
        "period": 300,
        "title": "EC2-Health"
      }
    },
    {
      "type"   : "metric",
      "x": 0,
      "y": 7,
      "width" :12,
      "height" : 6,
      "properties" :
      {
        "metrics" : ${local.lambda_metrics_string},
        "view": "timeSeries",
        "region" :  "${var.region}",
        "period": 300,
        "title": "Lambda-Health"
      }
    }
  ]
}
EOF

  parsed_json = try(jsondecode(local.final), null)
  is_valid_json = local.parsed_json != null
}

output "raw_json_string" {
  value = replace(local.final, "\n", " ")
}

output "is_valid_json" {
  value = local.is_valid_json
}

output "metrics_string" {
  value = local.metrics_string
}

# -----------------------
# CloudWatch Dashboard
# -----------------------
resource "aws_cloudwatch_dashboard" "health" {
  dashboard_name = "EC2-Lambda-Health-dev"
  dashboard_body =  local.final
}
