###############################################
# Test Status Collector
###############################################
test_status_collector:
  stage: test-evaluation  
  image: docker.cbp.dhs.gov/cloud/ubi/python:3.11
  needs:
    - job: trigger_target_pipeline
  script:
    - echo "Fetching status of the triggered pipeline bridge job..."
    
    # 1. Safely write the Python parsing logic to a temporary file
    - |
      cat << 'EOF' > parse_status.py
      import sys, json
      try:
          data = json.load(sys.stdin)
          if isinstance(data, list):
              status = next((job['status'] for job in data if isinstance(job, dict) and job.get('name') == 'trigger_target_pipeline'), 'failed')
              print(status)
          else:
              print('failed')
      except Exception:
          print('failed')
      EOF

    # 2. Curl the API and pipe it into our new Python script
    - >
      TRIGGER_STATUS=$(curl -s -k -H "PRIVATE-TOKEN: $REBUILD_TOKEN" 
      "https://gitlab.cbp.dhs.gov/api/v4/projects/$CI_PROJECT_ID/pipelines/$CI_PIPELINE_ID/bridges" 
      | python3 parse_status.py | tr -d '\n\r')
      
    - echo "Raw status from API -> [${TRIGGER_STATUS}]"
    
    # 3. Evaluate and export
    - |
      if [ "$TRIGGER_STATUS" = "success" ]; then
        echo "TEST_OUTCOME=success" > result.env
      else
        echo "TEST_OUTCOME=failure" > result.env
      fi
    - echo "Exported to result.env:"
    - cat result.env
  artifacts:
    reports:
      dotenv: result.env
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule" && $DEV_AUTOMATED == "true"'
      when: always
