"metrics": [
  [
    { "expression": "SEARCH('{CWAgent} MetricName=\"disk_used_percent\"', 'Average', 300)", "id": "linux_used_all" }
  ],
  [
    { "expression": "100 - AVG(METRICS())", "label": "Linux Free %", "id": "linux_free", "period": 300 }
  ],
  [
    { "expression": "SEARCH('{CWAgent} MetricName=\"LogicalDisk % Free Space\"', 'Average', 300)", "id": "win_free_all" }
  ],
  [
    { "expression": "AVG(METRICS())", "label": "Windows Free %", "id": "win_free", "period": 300 }
  ],
  [
    { "expression": "IF(linux_free, linux_free, 0) + IF(win_free, win_free, 0)", "label": "Free % (All Disks)", "id": "free_all", "period": 300 }
  ]
]


"annotations": {
  "horizontal": [
    { "label": "25% free threshold", "value": 25, "color": "#d13212", "fill": "below" }
  ]
}
