// ... inside the deployment phase
          branchPattern  : ".*",
          container: [
              image  : "${containerImage}",
              version: "${containerVersion}"
              // YOU MAY NEED TO ADD A 'resources' BLOCK HERE
              // THE SYNTAX WILL DEPEND ON YOUR SHARED LIBRARY
              // Below are common examples - you may need to experiment
              /* Example 1:
              resources: [
                  requests: [
                      cpu: '2000m',
                      memory: '19000Mi'
                  ],
                  limits: [
                      cpu: '2000m',
                      memory: '19000Mi'
                  ]
              ]
              */
              /* Example 2:
              cpu: "${containerCpu}m",
              memory: "${containerMemory}Mi"
              */
          ],
// ...
