###############################################
# GATEWAY ACTION: ALWAYS CREATED UPFRONT
###############################################
gate_and_approval_hold:
  stage: approval
  needs:
    - job: test_status_collector
  environment:
    name: deployment-approval-gate # <--- ADD THIS
    action: prepare
  script:
    - echo "Approval cleared. Releasing deployment sequence..."
  rules:
    - if: '($CI_PIPELINE_SOURCE == "schedule" || $CI_PIPELINE_SOURCE == "web") && $DEV_AUTOMATED == "true"'
      when: manual
      allow_failure: false
