input_transformer {
  input_paths = {
    "documentName" = "$.detail.document-name",
    "commandId"    = "$.detail.command-id",
    "status"       = "$.detail.status",
    "region"       = "$.region"
  }

  input_template = "{\
\"Alert\": \"SSM Command Failed in Environment: ${var.env}\",\
\"Message\": \"\
SSM Command Failure Alert\n\n\
-----------------------------\n\
Document   : <documentName>\n\
Command ID : <commandId>\n\
Status     : <status>\n\
Region     : <region>\n\
-----------------------------\n\
Please check the SSM Run Command history in the AWS Console for details.\"\
}"
}
