# --- Windows: drives to chart (add "D:", "E:" if needed) ---
locals {
  win_disk_letters = ["C:"]
}

# --- Windows: CPU (unchanged shape; included for completeness) ---
locals {
  cpu_other = [
    for iid in local.other_ids : [
      "AWS/EC2","CPUUtilization","InstanceId",iid,
      { label = "CPU % - ${lookup(local.name_of, iid, iid)}", stat = "Average", period = 300 }
    ]
  ]
}

# --- Windows: Memory (must include objectname="Memory") ---
locals {
  mem_windows_other = [
    for iid in local.other_ids : [
      "CWAgent","Memory % Committed Bytes In Use",
      "InstanceId",iid,
      "objectname","Memory",
      { label = "Mem Used % - ${lookup(local.name_of, iid, iid)}", stat = "Average", period = 300 }
    ]
  ]
}

# --- Windows: Disk (use LogicalDisk % Free Space; must include objectname + instance=<drive>) ---
# NOTE: No metric-math objects here (e.g., no { expression: "100 - ..." })
locals {
  disk_win_other_free = flatten([
    for iid in tolist(local.other_ids) : [
      for letter in local.win_disk_letters : [
        "CWAgent","LogicalDisk % Free Space",
        "InstanceId",iid,
        "objectname","LogicalDisk",
        "instance",letter,
        { label = "Disk Free % (${letter}) - ${lookup(local.name_of, iid, iid)}", stat = "Average", period = 300 }
      ]
    ]
  ])
}

# --- Final Windows metrics list (arrays only; no bare objects) ---
locals {
  metrics_other = concat(
    local.cpu_other,
    local.mem_windows_other,
    local.disk_win_other_free
  )
}
