locals {
  # ...everything above unchanged...

  dashboard_body = <<-EOF
{
  "widgets": [
    {
      "type": "metric",
      "x": 0, "y": 0, "width": 24, "height": 6,
      "properties": {
        "metrics": ${local.ec2_metrics_json},
        "view": "gauge",
        "region": "${var.region}",
        "stat": "Average",
        "period": 300,
        "yAxis": { "left": { "min": 0, "max": 100 } },
        "title": "EC2-Health"
      }
    },
    {
      "type": "metric",
      "x": 0, "y": 7, "width": 24, "height": 6,
      "properties": { "metrics": ${local.lambda_metrics_json}, "view": "timeSeries", "region": "${var.region}", "period": 300, "title": "Lambda-Health" }
    },
    {
      "type": "metric",
      "x": 0, "y": 21, "width": 24, "height": 6,
      "properties": { "metrics": ${local.ssm_metrics_json}, "view": "timeSeries", "region": "${var.region}", "period": 60, "title": "SSM RunCommand Health" }
    },
    {
      "type": "metric",
      "x": 0, "y": 35, "width": 24, "height": 6,
      "properties": { "metrics": ${local.efs_metrics_json}, "view": "timeSeries", "region": "${var.region}", "period": 300, "title": "EFS-Health" }
    }
  ]
}
EOF
}
