provider "aws" {
  region = "us-east-1"
}

resource "aws_directory_service_directory" "example" {
  name     = "corp.example.com"
  password = "SuperSecretPassword"
  size     = "Small"
  vpc_settings {
    vpc_id     = "vpc-12345678"
    subnet_ids = ["subnet-12345678", "subnet-87654321"]
  }
}

resource "aws_fsx_windows_file_system" "example" {
  storage_capacity    = 300
  subnet_ids          = ["subnet-12345678", "subnet-87654321"]
  security_group_ids  = [aws_security_group.fsx_sg.id]
  throughput_capacity = 32
  weekly_maintenance_start_time = "1:05:00"

  active_directory_id = aws_directory_service_directory.example.id

  deployment_type = "MULTI_AZ_1"
  preferred_subnet_id = "subnet-12345678"
}

resource "aws_security_group" "fsx_sg" {
  name        = "fsx_sg"
  description = "Allow SMB traffic"
  vpc_id      = "vpc-12345678"

  ingress {
    from_port   = 445
    to_port     = 445
    protocol    = "tcp"
    cidr_blocks = ["10.0.0.0/16"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}
