############################################
# main.tf
############################################
provider "aws" {
  # region = "us-east-1"
}

resource "aws_ssm_document" "install_cwagent_command" {
  name           = "Install-Start-CloudWatchAgent-Windows"
  document_type  = "Command"
  document_format = "JSON"

  content = jsonencode({
    schemaVersion = "2.2"
    description   = "Install and start the CloudWatch Agent on Windows EC2 instances."

    mainSteps = [
      {
        action = "aws:runCommand"
        name   = "InstallCloudWatchAgent"
        inputs = {
          DocumentName = "AWS-ConfigureAWSPackage"
          Parameters = {
            action           = ["Install"]
            installationType = ["Uninstall and reinstall"]
            name             = ["AmazonCloudWatchAgent"]
          }
        }
      },
      {
        action = "aws:runCommand"
        name   = "StartCloudWatchAgent"
        inputs = {
          DocumentName = "AmazonCloudWatch-ManageAgent"
          Parameters = {
            action                       = ["configure"]
            mode                         = ["ec2"]
            optionalConfigurationSource  = ["default"]
            optionalRestart              = ["yes"]
          }
        }
      }
    ]
  })
}

output "ssm_command_document_name" {
  value = aws_ssm_document.install_cwagent_command.name
}
