 # ---- EBS (timeSeries; no math; strict rows) ----
  # We surface raw inputs (validator-safe). Each row has trailing {}.
  ebs_ids_clean = [
    for id in var.ebs_volume_ids : trimspace(id)
    if length(trimspace(id)) > 0
  ]
  ebs_metrics_rows = flatten([
    [
      jsonencode(["AWS/EBS","VolumeThroughputPercentage","VolumeId", id, {}]),
      jsonencode(["AWS/EBS","VolumeTotalReadTime","VolumeId", id, {}]),
      jsonencode(["AWS/EBS","VolumeReadOps","VolumeId", id, {}])
    ]
    for id in local.ebs_ids_clean
  ])
  ebs_metrics_string = "[\n  " ~ join(",\n  ", local.ebs_metrics_rows) ~ "\n]"



    {
      "type": "metric",
      "x": 0,
      "y": 49,
      "width": 24,
      "height": 6,
      "properties": {
        "metrics": ${local.ebs_metrics_string},
        "view": "timeSeries",
        "region": "${var.region}",
        "period": 300,
        "stat": "Average",
        "title": "EBS - Throughput %, TotalReadTime, ReadOps"
      }
    }
