Root filesystem

vol02539d5d4f651a04c → /dev/nvme0n1p2 → mounted as / (no LVM).

EPIC journal

vol0a68e5cadf023e98a → /dev/nvme1n1 → VG epicjrnvg → LV epicjrnlv → /epic/jrn.

EPIC main app / files

vol05bd88386942bf561 → /dev/nvme5n1 → VG epicvg → LVs:

epiclv → /epic

epictmplv → /epic/tmp

epicfileslv → /epicfiles.

SUP data

vol0c2e24dcbdee87cda, vol042b5b3f5dac7f4c2, vol093a900cb69416e29, vol01e754ced68296a8f
→ /dev/nvme3n1, 4n1, 6n1, 11n1 → VG supvg → LV sup01lv → /epic/sup01.

REL data

vol002a3edd6e0aa984b, vol00b2d19b6df69a689, vol0dd3a8e1f3be2c5a1, vol0493038d2fe2ba260
→ /dev/nvme8n1, 9n1, 10n1, 12n1 → VG relvg → LV rel01lv → /epic/rel01.

Unutilized / spare

vol089fd859dd3b16926 (/dev/nvme2n1) – not in LVM, no filesystem.

vol0637447d0da258b82 (/dev/nvme7n1) – initialized as PV, but not added to any VG yet.
