##########################################
# Pretty table-style output
##########################################
output "ebs_volume_table" {
  value = join("\n", flatten([
    # Header
    ["InstanceID | VolumeID | Size(GB) | Type | IOPS | Throughput(MB) | AZ | Encrypted | Name"],
    # Rows
    [
      for inst_id, vols in local.volumes_by_instance : [
        for v in vols : format(
          "%s | %s | %d | %s | %s | %s | %s | %t | %s",
          inst_id,
          v.volume_id,
          v.size_gib,
          v.volume_type,
          coalesce(tostring(v.iops), "-"),
          coalesce(tostring(v.throughput_mb), "-"),
          v.availability_zone,
          v.encrypted,
          coalesce(v.name, "-")
        )
      ]
    ]
  ]))
}
