locals {
  # Hidden helpers + two visible gauges
  ebs_latency_tp_search = [
    [
      { expression = "SEARCH('{AWS/EBS,VolumeId} MetricName=\"VolumeTotalReadTime\"', 'Sum', 300)",     id = "ebs_rt", label = "helper: TotalReadTime",            visible = false }
    ],
    [
      { expression = "SEARCH('{AWS/EBS,VolumeId} MetricName=\"VolumeReadOps\"', 'Sum', 300)",           id = "ebs_ro", label = "helper: ReadOps",                  visible = false }
    ],
    [
      { expression = "SEARCH('{AWS/EBS,VolumeId} MetricName=\"VolumeThroughputPercentage\"', 'Average', 300)", id = "ebs_tp", label = "helper: Throughput%",     visible = false }
    ],
    [
      { expression = "IF(SUM(ebs_ro)>0, SUM(ebs_rt)/SUM(ebs_ro), 0)", id = "ebs_rl", label = "EBS - VolumeAvgReadLatency (s)" }
    ],
    [
      { expression = "IF(MAX(ebs_tp)>100, 1, 0)", id = "ebs_te", label = "EBS - ThroughputExceededCheck (0/1)" }
    ]
  ]

  ebs_latency_tp_metrics_string = jsonencode(local.ebs_latency_tp_search)
}


    {
      "type": "metric",
      "x": 0,
      "y": 63,
      "width": 24,
      "height": 6,
      "properties": {
        "metrics": ${local.ebs_latency_tp_metrics_string},
        "view": "gauge",
        "region": "${var.region}",
        "period": 300,
        "stat": "Average",
        "yAxis": { "left": { "min": 0, "max": 2 } },
        "title": "EBS - Avg Read Latency (s) & Throughput Exceeded (0/1)"
      }
    }
