variable "region" {
  description = "AWS region to deploy into"
  type        = string
}

variable "name" {
  description = "Base name/prefix used for target group names"
  type        = string
}

variable "vpc_id" {
  description = "VPC ID for all target groups"
  type        = string
}

variable "listener_arn" {
  description = "ALB listener ARN to attach listener rules to"
  type        = string
}

variable "tags" {
  description = "Base tags to apply to all resources"
  type        = map(string)
  default     = {}
}

# --- Target IP lists for each target group ---
# Defaults are from your original resources file; you can override in terraform.tfvars

variable "hsw_poc_targets" {
  type        = list(string)
  default     = ["10.190.180.73", "10.190.180.94", "10.190.180.122"]
}

variable "hsw_ply_targets" {
  type        = list(string)
  default     = ["10.190.180.73", "10.190.180.94", "10.190.180.122"]
}

variable "wbs_poc_targets" {
  type        = list(string)
  default     = ["10.190.180.78", "10.190.180.88", "10.190.180.113", "10.190.180.115"]
}

variable "wbs_ply_targets" {
  type        = list(string)
  default     = ["10.190.180.78", "10.190.180.88", "10.190.180.113", "10.190.180.115"]
}

variable "intrcnnct_edi_poc_targets" {
  type        = list(string)
  default     = ["10.190.180.107", "10.190.180.118", "10.190.180.121"]
}

variable "intrcnnct_outgoing_poc_targets" {
  type        = list(string)
  default     = ["10.190.180.107", "10.190.180.118", "10.190.180.121"]
}

variable "intrcnnct_wsh_poc_targets" {
  type        = list(string)
  default     = ["10.190.180.107", "10.190.180.118", "10.190.180.121"]
}

variable "intrcnnct_edi_ply_targets" {
  type        = list(string)
  default     = ["10.190.180.107", "10.190.180.118", "10.190.180.121"]
}

variable "intrcnnct_outgoing_ply_targets" {
  type        = list(string)
  default     = ["10.190.180.107", "10.190.180.118", "10.190.180.121"]
}

variable "intrcnnct_wsh_ply_targets" {
  type        = list(string)
  default     = ["10.190.180.107", "10.190.180.118", "10.190.180.121"]
}

variable "intrcnnct_evt_poc_targets" {
  type        = list(string)
  default     = ["10.190.180.87", "10.190.180.91", "10.190.180.86"]
}

variable "intrcnnct_evtws_poc_targets" {
  type        = list(string)
  default     = ["10.190.180.87", "10.190.180.91", "10.190.180.86"]
}

variable "intrcnnct_oauth2_poc_targets" {
  type        = list(string)
  default     = ["10.190.180.87", "10.190.180.91", "10.190.180.86"]
}

variable "intrcnnct_evt_ply_targets" {
  type        = list(string)
  default     = ["10.190.180.87", "10.190.180.91", "10.190.180.86"]
}

variable "intrcnnct_evtws_ply_targets" {
  type        = list(string)
  default     = ["10.190.180.87", "10.190.180.91", "10.190.180.86"]
}

variable "intrcnnct_oauth2_ply_targets" {
  type        = list(string)
  default     = ["10.190.180.87", "10.190.180.91", "10.190.180.86"]
}

variable "intrcnnct_eds_ply_targets" {
  type        = list(string)
  default     = ["10.190.180.120", "10.190.180.70", "10.190.180.126", "10.190.180.77"]
}

variable "intrcnnct_eds_poc_targets" {
  type        = list(string)
  default     = ["10.190.180.120", "10.190.180.70", "10.190.180.126", "10.190.180.77"]
}


terraform {
  required_version = ">= 1.0.0"

  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
  }

  # Optional: fill this if you want remote state
  backend "s3" {
    # bucket         = "your-tf-state-bucket"
    # key            = "epic_lb_routes/terraform.tfstate"
    # region         = "us-east-1"
    # dynamodb_table = "terraform-lock-table"
  }
}

provider "aws" {
  region = var.region
}

########################
# HSW - POC
########################

resource "aws_lb_target_group" "hsw_poc" {
  name        = "${var.name}-hsw-poc-tg"
  port        = 443
  protocol    = "HTTPS"
  target_type = "ip"
  vpc_id      = var.vpc_id

  health_check {
    interval = 60
    timeout  = 30
    path     = "/HSWeb_POC/health/healthHandler.ashx?mode=loadbalancer"
    protocol = "HTTPS"
  }

  stickiness {
    type            = "lb_cookie"
    enabled         = true
    cookie_duration = 604800
  }

  tags = merge(var.tags, { Name = "${var.name}-hsw-poc-tg" })
}

resource "aws_lb_target_group_attachment" "hsw_poc" {
  count            = length(var.hsw_poc_targets)
  target_group_arn = aws_lb_target_group.hsw_poc.arn
  target_id        = var.hsw_poc_targets[count.index]
  port             = 443
}

########################
# HSW - PLY
########################

resource "aws_lb_target_group" "hsw_ply" {
  name        = "${var.name}-hsw-ply-tg"
  port        = 443
  protocol    = "HTTPS"
  target_type = "ip"
  vpc_id      = var.vpc_id

  health_check {
    interval = 60
    timeout  = 30
    path     = "/HSWeb_PLY/health/healthHandler.ashx?mode=loadbalancer"
    protocol = "HTTPS"
  }

  stickiness {
    type            = "lb_cookie"
    enabled         = true
    cookie_duration = 604800
  }

  tags = merge(var.tags, { Name = "${var.name}-hsw-ply-tg" })
}

resource "aws_lb_target_group_attachment" "hsw_ply" {
  count            = length(var.hsw_ply_targets)
  target_group_arn = aws_lb_target_group.hsw_ply.arn
  target_id        = var.hsw_ply_targets[count.index]
  port             = 443
}

########################
# WBS - POC
########################

resource "aws_lb_target_group" "wbs_poc" {
  name        = "${var.name}-wbs-poc-tg"
  port        = 443
  protocol    = "HTTPS"
  target_type = "ip"
  vpc_id      = var.vpc_id

  health_check {
    interval = 60
    timeout  = 30
    path     = "/WBS_POC/Health?env=POC"
    protocol = "HTTPS"
  }

  tags = merge(var.tags, { Name = "${var.name}-wbs-poc-tg" })
}

resource "aws_lb_target_group_attachment" "wbs_poc" {
  count            = length(var.wbs_poc_targets)
  target_group_arn = aws_lb_target_group.wbs_poc.arn
  target_id        = var.wbs_poc_targets[count.index]
  port             = 443
}

########################
# WBS - PLY
########################

resource "aws_lb_target_group" "wbs_ply" {
  name        = "${var.name}-wbs-ply-tg"
  port        = 443
  protocol    = "HTTPS"
  target_type = "ip"
  vpc_id      = var.vpc_id

  health_check {
    interval = 60
    timeout  = 30
    path     = "/WBS_PLY/Health?env=PLY"
    protocol = "HTTPS"
  }

  tags = merge(var.tags, { Name = "${var.name}-wbs-ply-tg" })
}

resource "aws_lb_target_group_attachment" "wbs_ply" {
  count            = length(var.wbs_ply_targets)
  target_group_arn = aws_lb_target_group.wbs_ply.arn
  target_id        = var.wbs_ply_targets[count.index]
  port             = 443
}

########################
# Interconnect - EDI - POC
########################

resource "aws_lb_target_group" "intrcnnct_edi_poc" {
  name        = "${var.name}-intrcnnct-edi-poc-tg"
  port        = 443
  protocol    = "HTTPS"
  target_type = "ip"
  vpc_id      = var.vpc_id

  health_check {
    interval = 60
    timeout  = 30
    path     = "/Interconnect-EDI-POC/httplistener.ashx"
    protocol = "HTTPS"
  }

  tags = merge(var.tags, { Name = "${var.name}-intrcnnct-edi-poc-tg" })
}

resource "aws_lb_target_group_attachment" "intrcnnct_edi_poc" {
  count            = length(var.intrcnnct_edi_poc_targets)
  target_group_arn = aws_lb_target_group.intrcnnct_edi_poc.arn
  target_id        = var.intrcnnct_edi_poc_targets[count.index]
  port             = 443
}

########################
# Interconnect - Outgoing - POC
########################

resource "aws_lb_target_group" "intrcnnct_outgoing_poc" {
  name        = "${var.name}-intrcnnct-outgoing-poc-tg"
  port        = 443
  protocol    = "HTTPS"
  target_type = "ip"
  vpc_id      = var.vpc_id

  health_check {
    interval = 60
    timeout  = 30
    path     = "/Interconnect-Outgoing-POC/httplistener.ashx"
    protocol = "HTTPS"
  }

  tags = merge(var.tags, { Name = "${var.name}-intrcnnct-outgoing-poc-tg" })
}

resource "aws_lb_target_group_attachment" "intrcnnct_outgoing_poc" {
  count            = length(var.intrcnnct_outgoing_poc_targets)
  target_group_arn = aws_lb_target_group.intrcnnct_outgoing_poc.arn
  target_id        = var.intrcnnct_outgoing_poc_targets[count.index]
  port             = 443
}

########################
# Interconnect - WSH - POC
########################

resource "aws_lb_target_group" "intrcnnct_wsh_poc" {
  name        = "${var.name}-intrcnnct-wsh-poc-tg"
  port        = 443
  protocol    = "HTTPS"
  target_type = "ip"
  vpc_id      = var.vpc_id

  health_check {
    interval = 60
    timeout  = 30
    path     = "/Interconnect-WSH-POC/httplistener.ashx"
    protocol = "HTTPS"
  }

  tags = merge(var.tags, { Name = "${var.name}-intrcnnct-wsh-poc-tg" })
}

resource "aws_lb_target_group_attachment" "intrcnnct_wsh_poc" {
  count            = length(var.intrcnnct_wsh_poc_targets)
  target_group_arn = aws_lb_target_group.intrcnnct_wsh_poc.arn
  target_id        = var.intrcnnct_wsh_poc_targets[count.index]
  port             = 443
}

########################
# Interconnect - EDI - PLY
########################

resource "aws_lb_target_group" "intrcnnct_edi_ply" {
  name        = "${var.name}-intrcnnct-edi-ply-tg"
  port        = 443
  protocol    = "HTTPS"
  target_type = "ip"
  vpc_id      = var.vpc_id

  health_check {
    interval = 60
    timeout  = 30
    path     = "/Interconnect-EDI-PLY/httplistener.ashx"
    protocol = "HTTPS"
  }

  tags = merge(var.tags, { Name = "${var.name}-intrcnnct-edi-ply-tg" })
}

resource "aws_lb_target_group_attachment" "intrcnnct_edi_ply" {
  count            = length(var.intrcnnct_edi_ply_targets)
  target_group_arn = aws_lb_target_group.intrcnnct_edi_ply.arn
  target_id        = var.intrcnnct_edi_ply_targets[count.index]
  port             = 443
}

########################
# Interconnect - Outgoing - PLY
########################

resource "aws_lb_target_group" "intrcnnct_outgoing_ply" {
  name        = "${var.name}-intrcnnct-outgoing-ply-tg"
  port        = 443
  protocol    = "HTTPS"
  target_type = "ip"
  vpc_id      = var.vpc_id

  health_check {
    interval = 60
    timeout  = 30
    path     = "/Interconnect-Outgoing-PLY/httplistener.ashx"
    protocol = "HTTPS"
  }

  tags = merge(var.tags, { Name = "${var.name}-intrcnnct-outgoing-ply-tg" })
}

resource "aws_lb_target_group_attachment" "intrcnnct_outgoing_ply" {
  count            = length(var.intrcnnct_outgoing_ply_targets)
  target_group_arn = aws_lb_target_group.intrcnnct_outgoing_ply.arn
  target_id        = var.intrcnnct_outgoing_ply_targets[count.index]
  port             = 443
}

########################
# Interconnect - WSH - PLY
########################

resource "aws_lb_target_group" "intrcnnct_wsh_ply" {
  name        = "${var.name}-intrcnnct-wsh-ply-tg"
  port        = 443
  protocol    = "HTTPS"
  target_type = "ip"
  vpc_id      = var.vpc_id

  health_check {
    interval = 60
    timeout  = 30
    path     = "/Interconnect-WSH-PLY/httplistener.ashx"
    protocol = "HTTPS"
  }

  tags = merge(var.tags, { Name = "${var.name}-intrcnnct-wsh-ply-tg" })
}

resource "aws_lb_target_group_attachment" "intrcnnct_wsh_ply" {
  count            = length(var.intrcnnct_wsh_ply_targets)
  target_group_arn = aws_lb_target_group.intrcnnct_wsh_ply.arn
  target_id        = var.intrcnnct_wsh_ply_targets[count.index]
  port             = 443
}

########################
# Interconnect - Event - POC
########################

resource "aws_lb_target_group" "intrcnnct_evt_poc" {
  name        = "${var.name}-intrcnnct-evt-poc-tg"
  port        = 443
  protocol    = "HTTPS"
  target_type = "ip"
  vpc_id      = var.vpc_id

  health_check {
    interval = 60
    timeout  = 30
    path     = "/Interconnect-Event-POC/httplistener.ashx"
    protocol = "HTTPS"
  }

  tags = merge(var.tags, { Name = "${var.name}-intrcnnct-evt-poc-tg" })
}

resource "aws_lb_target_group_attachment" "intrcnnct_evt_poc" {
  count            = length(var.intrcnnct_evt_poc_targets)
  target_group_arn = aws_lb_target_group.intrcnnct_evt_poc.arn
  target_id        = var.intrcnnct_evt_poc_targets[count.index]
  port             = 443
}

########################
# Interconnect - EventWS - POC
########################

resource "aws_lb_target_group" "intrcnnct_evtws_poc" {
  name        = "${var.name}-intrcnnct-evtws-poc-tg"
  port        = 443
  protocol    = "HTTPS"
  target_type = "ip"
  vpc_id      = var.vpc_id

  health_check {
    interval = 60
    timeout  = 30
    path     = "/Interconnect-EventWS-POC/httplistener.ashx"
    protocol = "HTTPS"
  }

  tags = merge(var.tags, { Name = "${var.name}-intrcnnct-evtws-poc-tg" })
}

resource "aws_lb_target_group_attachment" "intrcnnct_evtws_poc" {
  count            = length(var.intrcnnct_evtws_poc_targets)
  target_group_arn = aws_lb_target_group.intrcnnct_evtws_poc.arn
  target_id        = var.intrcnnct_evtws_poc_targets[count.index]
  port             = 443
}

########################
# Interconnect - OAuth2 - POC
########################

resource "aws_lb_target_group" "intrcnnct_oauth2_poc" {
  name        = "${var.name}-intrcnnct-oauth2-poc-tg"
  port        = 443
  protocol    = "HTTPS"
  target_type = "ip"
  vpc_id      = var.vpc_id

  health_check {
    interval = 60
    timeout  = 30
    path     = "/Interconnect-OAuth2-POC/httplistener.ashx"
    protocol = "HTTPS"
  }

  tags = merge(var.tags, { Name = "${var.name}-intrcnnct-oauth2-poc-tg" })
}

resource "aws_lb_target_group_attachment" "intrcnnct_oauth2_poc" {
  count            = length(var.intrcnnct_oauth2_poc_targets)
  target_group_arn = aws_lb_target_group.intrcnnct_oauth2_poc.arn
  target_id        = var.intrcnnct_oauth2_poc_targets[count.index]
  port             = 443
}

########################
# Interconnect - Event - PLY
########################

resource "aws_lb_target_group" "intrcnnct_evt_ply" {
  name        = "${var.name}-intrcnnct-evt-ply-tg"
  port        = 443
  protocol    = "HTTPS"
  target_type = "ip"
  vpc_id      = var.vpc_id

  health_check {
    interval = 60
    timeout  = 30
    path     = "/Interconnect-Event-PLY/httplistener.ashx"
    protocol = "HTTPS"
  }

  tags = merge(var.tags, { Name = "${var.name}-intrcnnct-evt-ply-tg" })
}

resource "aws_lb_target_group_attachment" "intrcnnct_evt_ply" {
  count            = length(var.intrcnnct_evt_ply_targets)
  target_group_arn = aws_lb_target_group.intrcnnct_evt_ply.arn
  target_id        = var.intrcnnct_evt_ply_targets[count.index]
  port             = 443
}

########################
# Interconnect - EventWS - PLY
########################

resource "aws_lb_target_group" "intrcnnct_evtws_ply" {
  name        = "${var.name}-intrcnnct-evtws-ply-tg"
  port        = 443
  protocol    = "HTTPS"
  target_type = "ip"
  vpc_id      = var.vpc_id

  health_check {
    interval = 60
    timeout  = 30
    path     = "/Interconnect-EventWS-PLY/httplistener.ashx"
    protocol = "HTTPS"
  }

  tags = merge(var.tags, { Name = "${var.name}-intrcnnct-evtws-ply-tg" })
}

resource "aws_lb_target_group_attachment" "intrcnnct_evtws_ply" {
  count            = length(var.intrcnnct_evtws_ply_targets)
  target_group_arn = aws_lb_target_group.intrcnnct_evtws_ply.arn
  target_id        = var.intrcnnct_evtws_ply_targets[count.index]
  port             = 443
}

########################
# Interconnect - OAuth2 - PLY
########################

resource "aws_lb_target_group" "intrcnnct_oauth2_ply" {
  name        = "${var.name}-intrcnnct-oauth2-ply-tg"
  port        = 443
  protocol    = "HTTPS"
  target_type = "ip"
  vpc_id      = var.vpc_id

  health_check {
    interval = 60
    timeout  = 30
    path     = "/Interconnect-OAuth2-PLY/httplistener.ashx"
    protocol = "HTTPS"
  }

  tags = merge(var.tags, { Name = "${var.name}-intrcnnct-oauth2-ply-tg" })
}

resource "aws_lb_target_group_attachment" "intrcnnct_oauth2_ply" {
  count            = length(var.intrcnnct_oauth2_ply_targets)
  target_group_arn = aws_lb_target_group.intrcnnct_oauth2_ply.arn
  target_id        = var.intrcnnct_oauth2_ply_targets[count.index]
  port             = 443
}

########################
# Interconnect - EDS - PLY
########################

resource "aws_lb_target_group" "intrcnnct_eds_ply" {
  name        = "${var.name}-intrcnnct-eds-ply-tg"
  port        = 443
  protocol    = "HTTPS"
  target_type = "ip"
  vpc_id      = var.vpc_id

  health_check {
    interval = 60
    timeout  = 30
    path     = "/Interconnect-EDS-PLY/httplistener.ashx"
    protocol = "HTTPS"
  }

  tags = merge(var.tags, { Name = "${var.name}-intrcnnct-eds-ply-tg" })
}

resource "aws_lb_target_group_attachment" "intrcnnct_eds_ply" {
  count            = length(var.intrcnnct_eds_ply_targets)
  target_group_arn = aws_lb_target_group.intrcnnct_eds_ply.arn
  target_id        = var.intrcnnct_eds_ply_targets[count.index]
  port             = 443
}

########################
# Interconnect - EDS - POC
########################

resource "aws_lb_target_group" "intrcnnct_eds_poc" {
  name        = "${var.name}-intrcnnct-eds-poc-tg"
  port        = 443
  protocol    = "HTTPS"
  target_type = "ip"
  vpc_id      = var.vpc_id

  health_check {
    interval = 60
    timeout  = 30
    path     = "/Interconnect-EDS-POC/httplistener.ashx"
    protocol = "HTTPS"
  }

  tags = merge(var.tags, { Name = "${var.name}-intrcnnct-eds-poc-tg" })
}

resource "aws_lb_target_group_attachment" "intrcnnct_eds_poc" {
  count            = length(var.intrcnnct_eds_poc_targets)
  target_group_arn = aws_lb_target_group.intrcnnct_eds_poc.arn
  target_id        = var.intrcnnct_eds_poc_targets[count.index]
  port             = 443
}

########################
# Listener Rules
########################

resource "aws_lb_listener_rule" "hsw_poc" {
  listener_arn = var.listener_arn
  priority     = 31

  action {
    type             = "forward"
    target_group_arn = aws_lb_target_group.hsw_poc.arn
  }

  condition {
    path_pattern {
      values = ["/HSWeb_POC*"]
    }
  }
}

resource "aws_lb_listener_rule" "hsw_ply" {
  listener_arn = var.listener_arn
  priority     = 32

  action {
    type             = "forward"
    target_group_arn = aws_lb_target_group.hsw_ply.arn
  }

  condition {
    path_pattern {
      values = ["/HSWeb_PLY*"]
    }
  }
}

resource "aws_lb_listener_rule" "wbs_poc" {
  listener_arn = var.listener_arn
  priority     = 33

  action {
    type             = "forward"
    target_group_arn = aws_lb_target_group.wbs_poc.arn
  }

  condition {
    path_pattern {
      values = ["/WBS_POC*"]
    }
  }
}

resource "aws_lb_listener_rule" "wbs_ply" {
  listener_arn = var.listener_arn
  priority     = 34

  action {
    type             = "forward"
    target_group_arn = aws_lb_target_group.wbs_ply.arn
  }

  condition {
    path_pattern {
      values = ["/WBS_PLY*"]
    }
  }
}

resource "aws_lb_listener_rule" "intrcnnct_edi_poc" {
  listener_arn = var.listener_arn
  priority     = 35

  action {
    type             = "forward"
    target_group_arn = aws_lb_target_group.intrcnnct_edi_poc.arn
  }

  condition {
    path_pattern {
      values = ["/Interconnect-EDI-POC*"]
    }
  }
}

resource "aws_lb_listener_rule" "intrcnnct_outgoing_poc" {
  listener_arn = var.listener_arn
  priority     = 36

  action {
    type             = "forward"
    target_group_arn = aws_lb_target_group.intrcnnct_outgoing_poc.arn
  }

  condition {
    path_pattern {
      values = ["/Interconnect-Outgoing-POC*"]
    }
  }
}

resource "aws_lb_listener_rule" "intrcnnct_wsh_poc" {
  listener_arn = var.listener_arn
  priority     = 37

  action {
    type             = "forward"
    target_group_arn = aws_lb_target_group.intrcnnct_wsh_poc.arn
  }

  condition {
    path_pattern {
      values = ["/Interconnect-WSH-POC*"]
    }
  }
}

resource "aws_lb_listener_rule" "intrcnnct_edi_ply" {
  listener_arn = var.listener_arn
  priority     = 38

  action {
    type             = "forward"
    target_group_arn = aws_lb_target_group.intrcnnct_edi_ply.arn
  }

  condition {
    path_pattern {
      values = ["/Interconnect-EDI-PLY*"]
    }
  }
}

resource "aws_lb_listener_rule" "intrcnnct_outgoing_ply" {
  listener_arn = var.listener_arn
  priority     = 39

  action {
    type             = "forward"
    target_group_arn = aws_lb_target_group.intrcnnct_outgoing_ply.arn
  }

  condition {
    path_pattern {
      values = ["/Interconnect-Outgoing-PLY*"]
    }
  }
}

resource "aws_lb_listener_rule" "intrcnnct_wsh_ply" {
  listener_arn = var.listener_arn
  priority     = 40

  action {
    type             = "forward"
    target_group_arn = aws_lb_target_group.intrcnnct_wsh_ply.arn
  }

  condition {
    path_pattern {
      values = ["/Interconnect-WSH-PLY*"]
    }
  }
}

resource "aws_lb_listener_rule" "intrcnnct_evt_poc" {
  listener_arn = var.listener_arn
  priority     = 41

  action {
    type             = "forward"
    target_group_arn = aws_lb_target_group.intrcnnct_evt_poc.arn
  }

  condition {
    path_pattern {
      values = ["/Interconnect-Event-POC*"]
    }
  }
}

resource "aws_lb_listener_rule" "intrcnnct_evtws_poc" {
  listener_arn = var.listener_arn
  priority     = 42

  action {
    type             = "forward"
    target_group_arn = aws_lb_target_group.intrcnnct_evtws_poc.arn
  }

  condition {
    path_pattern {
      values = ["/Interconnect-EventWS-POC*"]
    }
  }
}

resource "aws_lb_listener_rule" "intrcnnct_oauth2_poc" {
  listener_arn = var.listener_arn
  priority     = 43

  action {
    type             = "forward"
    target_group_arn = aws_lb_target_group.intrcnnct_oauth2_poc.arn
  }

  condition {
    path_pattern {
      values = ["/Interconnect-OAuth2-POC*"]
    }
  }
}

resource "aws_lb_listener_rule" "intrcnnct_evt_ply" {
  listener_arn = var.listener_arn
  priority     = 44

  action {
    type             = "forward"
    target_group_arn = aws_lb_target_group.intrcnnct_evt_ply.arn
  }

  condition {
    path_pattern {
      values = ["/Interconnect-Event-PLY*"]
    }
  }
}

resource "aws_lb_listener_rule" "intrcnnct_evtws_ply" {
  listener_arn = var.listener_arn
  priority     = 45

  action {
    type             = "forward"
    target_group_arn = aws_lb_target_group.intrcnnct_evtws_ply.arn
  }

  condition {
    path_pattern {
      values = ["/Interconnect-EventWS-PLY*"]
    }
  }
}

resource "aws_lb_listener_rule" "intrcnnct_oauth2_ply" {
  listener_arn = var.listener_arn
  priority     = 46

  action {
    type             = "forward"
    target_group_arn = aws_lb_target_group.intrcnnct_oauth2_ply.arn
  }

  condition {
    path_pattern {
      values = ["/Interconnect-OAuth2-PLY*"]
    }
  }
}

resource "aws_lb_listener_rule" "intrcnnct_eds_ply" {
  listener_arn = var.listener_arn
  priority     = 50

  action {
    type             = "forward"
    target_group_arn = aws_lb_target_group.intrcnnct_eds_ply.arn
  }

  condition {
    path_pattern {
      values = ["/Interconnect-EDS-PLY*"]
    }
  }
}

resource "aws_lb_listener_rule" "intrcnnct_eds_poc" {
  listener_arn = var.listener_arn
  priority     = 51

  action {
    type             = "forward"
    target_group_arn = aws_lb_target_group.intrcnnct_eds_poc.arn
  }

  condition {
    path_pattern {
      values = ["/Interconnect-EDS-POC*"]
    }
  }
}


region       = "us-east-1"
name         = "epic-payer-platform"
vpc_id       = "vpc-xxxxxxxxxxxxxxxxx"
listener_arn = "arn:aws:elasticloadbalancing:us-east-1:123456789012:listener/app/your-alb-name/xxxxxxxxxxxxxxx/xxxxxxxxxxxxxxx"

tags = {
  Environment = "PROD"
  Application = "Epic Payer Platform"
  Owner       = "YourTeam"
}

# you can omit these if you’re happy with defaults in variables.tf;
# or override them here if IPs differ per environment

# hsw_poc_targets = [
#   "10.190.180.73",
#   "10.190.180.94",
#   "10.190.180.122",
# ]
# intrcnnct_eds_ply_targets = [
#   "10.190.180.120",
#   "10.190.180.70",
#   "10.190.180.126",
#   "10.190.180.77",
# ]
