###############################################
# EMAIL NOTIFICATION (PAUSED FOR MANUAL APPROVAL)
###############################################
approval_notification:
  stage: approval
  image: docker.cbp.dhs.gov/cloud/ubi/python:3.11
  needs: 
    - job: test_status_collector
      artifacts: true
  before_script:
    # Fetches your brand new separate test failure script from the central repository
    - 'curl -s -k -H "PRIVATE-TOKEN: $REBUILD_TOKEN" https://gitlab.cbp.dhs.gov/api/v4/projects/19048/repository/files/sendEmailTestFailure.py/raw?ref=master -o sendEmailTestFailure.py'
  script:
    - |
      if [ "$TEST_OUTCOME" = "failure" ]; then
        echo "Automated tests failed. Executing dedicated sendEmailTestFailure.py tracking script..."
        
        # Passes arguments matching the schema without overloading properties or breaking data types
        python3 ./sendEmailTestFailure.py \
          -s "$EMAIL_FROM" \
          -r "$EMAIL_TO" \
          -c "$CR_NUM" \
          -a "$APP_NAME" \
          -pu "$CI_PIPELINE_URL" \
          -ps "$START_TIME" \
          -pd "$DURATION" \
          -st "$CI_PIPELINE_CREATED_AT"
      else
        echo "Automated tests passed successfully. Bypassing email alert."
      fi
  rules:
    - if: '($CI_PIPELINE_SOURCE == "schedule" || $CI_PIPELINE_SOURCE == "web") && $DEV_AUTOMATED == "true"'
