locals {
  records = jsondecode(file("${path.module}/data.json"))
}

resource "aws_route53_record" "a_records" {
  for_each = {
    for r in local.records : r.name => r
  }

  zone_id = var.zone_id
  name    = each.value.name
  type    = lookup(each.value, "type", "A")

  # ── ALIAS block (used only if alias is present) ────────────────────────────────
  dynamic "alias" {
    for_each = try(each.value.alias, null) == null ? [] : [each.value.alias]

    content {
      # Route traffic to → endpoint from JSON
      name                   = alias.value.endpoint
      zone_id                = alias.value.zone_id
      evaluate_target_health = lookup(alias.value, "evaluate_target_health", false)
    }
  }

  # ── Normal records (used only when alias is NOT present) ──────────────────────
  ttl = try(each.value.alias, null) == null ? lookup(each.value, "ttl", 300) : null

  records = try(each.value.alias, null) == null ?
    (
      lookup(each.value, "records", null) != null ?
      each.value.records :
      [lookup(each.value, "record", "")]
    )
    : null
}





[
  {
    "name": "systempulse.epic-prod.aws.cignacloud.com",
    "type": "A",
    "alias": {
      "endpoint": "dualstack.internal-eppprod-alb-948202586.us-east-1.elb.amazonaws.com.",
      "region": "us-east-1",
      "load_balancer": "internal-eppprod-alb-948202586",
      "zone_id": "Z35SXDOTRQ7X7K",
      "evaluate_target_health": true
    }
  }
]



 Error: Invalid expression
│
│   on main.tf line 33, in resource "aws_route53_record" "a_records":
│   33:   records = try(each.value.alias, null) == null ?
│   34:     (
│
│ Expected the start of an expression, but found an invalid expression token.
