locals {
  records = jsondecode(file("${path.module}/dns-data.json"))
}

resource "aws_route53_record" "a_records" {
  for_each = {
    for r in local.records : r.name => r
  }

  # --- Safe alias flag: always becomes true/false ---
  locals {
    is_alias = (
      # Case 1: alias is a string ("Yes")
      can(lower(tostring(try(each.value.alias, "")))) &&
      lower(tostring(try(each.value.alias, ""))) == "yes"
    )
    ||
    (
      # Case 2: alias is an object → treat as alias
      try(type(each.value.alias), null) == object({})
    )
  }

  zone_id = var.zone_id
  name    = each.value.name
  type    = lookup(each.value, "type", "A")

  # -------- Normal records --------
  ttl     = local.is_alias ? null : lookup(each.value, "ttl", 300)
  records = local.is_alias ? null : [each.value.record]

  # -------- Alias records --------
  dynamic "alias" {
    for_each = local.is_alias ? [1] : []

    content {
      name                   = each.value.record
      zone_id                = var.lb_zone_id
      evaluate_target_health = true
    }
  }
}
